<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022暑假不完全总结 | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[生活] 2022 暑假总结摸鱼方面游戏篇原神：已经到了长草期，动不动将近10个G的更新文件实在消磨我的热情，新地图也没能让我提起兴趣。整个暑假上号次数一只手数的过来，放在平常这可是我一天的量（笑）。 球球大作战：初中时玩过的游戏，当时也耗费了好多精力。和同学出去玩的时候发现有一个朋友在玩，于是大家纷纷下载一起玩。可惜我只能找回原来的小号，大部分时候换来的只是生疏的手法和被治好的高血压（乐）。 双">
<meta property="og:type" content="article">
<meta property="og:title" content="2022暑假不完全总结">
<meta property="og:url" content="http://example.com/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="[生活] 2022 暑假总结摸鱼方面游戏篇原神：已经到了长草期，动不动将近10个G的更新文件实在消磨我的热情，新地图也没能让我提起兴趣。整个暑假上号次数一只手数的过来，放在平常这可是我一天的量（笑）。 球球大作战：初中时玩过的游戏，当时也耗费了好多精力。和同学出去玩的时候发现有一个朋友在玩，于是大家纷纷下载一起玩。可惜我只能找回原来的小号，大部分时候换来的只是生疏的手法和被治好的高血压（乐）。 双">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93%5C350-2.png">
<meta property="article:published_time" content="2022-09-04T09:03:35.000Z">
<meta property="article:modified_time" content="2022-09-04T09:06:51.299Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93%5C350-2.png">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022暑假不完全总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-09-04T09:03:35.000Z" itemprop="datePublished">2022-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022暑假不完全总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="生活-2022-暑假总结"><a href="#生活-2022-暑假总结" class="headerlink" title="[生活] 2022 暑假总结"></a>[生活] 2022 暑假总结</h1><h3 id="摸鱼方面"><a href="#摸鱼方面" class="headerlink" title="摸鱼方面"></a>摸鱼方面</h3><h4 id="游戏篇"><a href="#游戏篇" class="headerlink" title="游戏篇"></a>游戏篇</h4><p>原神：已经到了长草期，动不动将近10个G的更新文件实在消磨我的热情，新地图也没能让我提起兴趣。整个暑假上号次数一只手数的过来，放在平常这可是我一天的量（笑）。</p>
<p>球球大作战：初中时玩过的游戏，当时也耗费了好多精力。和同学出去玩的时候发现有一个朋友在玩，于是大家纷纷下载一起玩。可惜我只能找回原来的小号，大部分时候换来的只是生疏的手法和被治好的高血压（乐）。</p>
<p>双扣&amp;UNO：去旅游时候的主要娱乐项目，几天的旅游牌技倒是熟练了很多。</p>
<h4 id="番-x2F-电影-x2F-书"><a href="#番-x2F-电影-x2F-书" class="headerlink" title="番&#x2F;电影&#x2F;书"></a>番&#x2F;电影&#x2F;书</h4><p>主要看完了《鬼灭之刃》，十分好看的番，甚至花了两三天剪了一个视频 (<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iG411471x?spm_id_from=333.999.0.0&vd_source=7dcda248e16142ad5a30747514b5afce">链接在这</a>)。</p>
<h3 id="学习-x2F-技术方面"><a href="#学习-x2F-技术方面" class="headerlink" title="学习&#x2F;技术方面"></a>学习&#x2F;技术方面</h3><h4 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h4><p>刚放暑假（准确说是还没放）的时候列了一个宏伟的计划，估计是受<a target="_blank" rel="noopener" href="https://csdiy.wiki/">csdiy</a>的影响，尝试多开很多课一起学，但结果就是啥也没学会。</p>
<p>考完主要的考试时候看了一下missing semester和CS61A,前者主要讲一些cs学习中的工具使用，折磨人的印度口音加上与数学软件有重叠所以就没看下去了，后者主要是Python，但想到下学期要学C++就有点没看下去的兴致。</p>
<p>刚放假的时候认真看了一下吴恩达的机器学习，虽然就看了前两章，不过还是很认真的，记了不少笔记也学了不少东西。</p>
<h4 id="中后期"><a href="#中后期" class="headerlink" title="中后期"></a>中后期</h4><p>主要是学习c++。</p>
<p>说实话在学c++的路上真的走了很多弯路（上来就推荐直接啃primmer的是认真的么）。由于没学过c小&#x2F;c大，我对这门语言一无所知，并且why老师一直在散布焦虑，所以学的决心倒是很坚定，不过估计也就剩这个了。</p>
<p>总结来说一开始选了《21天学懂c++》+ b站上黑马的课来简单知道语法，不得不说这两样东西真的很适合零基础上手。（<del>不过后来发现好像学ds不需要那么多语法，会写for循环就能上了</del>）</p>
<p>大致会了一点后迷茫了好久（其实是到处踩坑），中间跟了清华邓公&#x2F;浙大cy的课一段时间，不过刚学完语法就硬啃属实难为我了。而且没啥练习题能实操导致学的非常浅。（又想起初中学oi时听天书的恐惧感）</p>
<p>8月末去长沙玩了几天，回来就9月了。突然发现LeetCode上有个叫Leetbook的东西，跟着刷了一波题……emmm感觉应该早点发现，毕竟数据结构就是做算法题嘛。</p>
<h4 id="托福"><a href="#托福" class="headerlink" title="托福"></a>托福</h4><p>去杭州线下学了两周，xhd的老师水平还是挺棒的，课程质量也比我想象的高~</p>
<p>但可能当时没有坚定考托福的决心，反正就是一路划水~唯一的收获估计是一大堆送的资料（乐）。</p>
<h3 id="兴趣-x2F-爱好方面"><a href="#兴趣-x2F-爱好方面" class="headerlink" title="兴趣&#x2F;爱好方面"></a>兴趣&#x2F;爱好方面</h3><p>不知是上了大学时间比较多还是这个暑假实在太长，周围人不约而同的重拾起儿时的爱好。</p>
<h4 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h4><p>本以为小学买的佳能单反已经报废得差不多了，没想到居然还能用。一开始就东拍西拍，在认真拍了一次星空后，又回到了摄影这个坑里来。</p>
<p><img src="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93%5C350-2.png"></p>
<p>后来借着旅游的名义又升级了尼康Z5微单，期间也接触到调色，各种相机参数&#x2F;图片的色彩参数……</p>
<p>（~~好看的照片没几张，知道的参数却一大堆……是我没错了）</p>
<h4 id="剪视频"><a href="#剪视频" class="headerlink" title="剪视频"></a>剪视频</h4><p>起因是五一的时候刚入了无人机，想模仿油管上的创意剪一个片段，当时对着刚下的剪映折腾了好久才弄出一个不能看的半成品。</p>
<p>后来越来越多的接触到一些新的有趣的视频，电脑上也慢慢多了PR，达芬奇等一众软件。</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1229290077?spm_id_from=333.1007.0.0">戳这</a>看我的B站主页~当然还有一些有意思的视频不大方便放上去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/" data-id="clb0zvtym0001kcto8vhd6dla" data-title="2022暑假不完全总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          托福回忆
        
      </div>
    </a>
  
  
    <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">笔记软件评测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>