<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>托福回忆 | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人情况英语基础应该还不错，但很久没有接触的英语的懒惰抱佛脚选手。（主要知道两年有效期的话肯定还要再考过）四级六级均是610+左右。单词量应该中规中矩吧。 前期准备自从考完期中考就一直很懒，每天最多就是去扇贝背10分钟单词。考前一周逐渐开始抱佛脚，大概听力做了三四篇TPO，阅读按模考了一次发现还不错就没怎么看了（主要没时间了），考前最慌的主要是口语和写作。口语的话第一个task每次基本只能想到一个">
<meta property="og:type" content="article">
<meta property="og:title" content="托福回忆">
<meta property="og:url" content="http://example.com/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="个人情况英语基础应该还不错，但很久没有接触的英语的懒惰抱佛脚选手。（主要知道两年有效期的话肯定还要再考过）四级六级均是610+左右。单词量应该中规中矩吧。 前期准备自从考完期中考就一直很懒，每天最多就是去扇贝背10分钟单词。考前一周逐渐开始抱佛脚，大概听力做了三四篇TPO，阅读按模考了一次发现还不错就没怎么看了（主要没时间了），考前最慌的主要是口语和写作。口语的话第一个task每次基本只能想到一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T03:12:31.000Z">
<meta property="article:modified_time" content="2022-11-28T03:13:28.078Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-托福回忆" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/" class="article-date">
  <time class="dt-published" datetime="2022-11-28T03:12:31.000Z" itemprop="datePublished">2022-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      托福回忆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h3><p>英语基础应该还不错，但很久没有接触的英语的懒惰抱佛脚选手。（主要知道两年有效期的话肯定还要再考过）<br>四级六级均是610+左右。单词量应该中规中矩吧。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>自从考完期中考就一直很懒，每天最多就是去扇贝背10分钟单词。考前一周逐渐开始抱佛脚，大概听力做了三四篇TPO，阅读按模考了一次发现还不错就没怎么看了（<del>主要没时间了</del>），考前最慌的主要是口语和写作。<br>口语的话第一个task每次基本只能想到一个理由，拿着TPO练了一下差不多思路打开了点，又看到的口语练了一波，感觉差不多能考试了（主要这道题题目千奇百怪和发音也不能一下子练好），后面几个task看了看题型，象征性的练了一练。作文也是看了一下形式，背了几句模板差不多就上了。</p>
<h3 id="考试回忆"><a href="#考试回忆" class="headerlink" title="考试回忆"></a>考试回忆</h3><p>前一天晚上吃了块奶油蛋糕，恶心了好久，晚上还去社团内训，大概九点多在大风中练了会口语，回来玩手机到12：00睡觉。<br>大概7:50在zjg打车，打车一下来就是考点门口（不要打错了！），有很多工作人员。<br>这里碰到一个岔子，lz忘记打印一个健康承诺书了，当时已经8:20，差点吓死，幸好门口的工作人员有备份，现场填完就放我进去了。进去以后是存包，然后有个大教室可以让你放水和食物（待会休息的时候可以来这里），然后就是安检进考场。看经验贴说进去考场就没人管戴不戴口罩了，但lz这次做阅读的时候摘下了口罩，还被监考员要求带上，莫非是这几天疫情又严重了？<br>上来就是阅读加试，好在刚开始还算冷静，知道平时经常做不完，压着点做完了四篇阅读，开听听力的时候有点烦躁了，有点静不下来，忍着尿意做完，奇怪的是听最后一篇听力的时候居然有人在口语了，还分了一下心。（顺便吐槽一下小站托福上的阅读模考，明明现在都是要求18分钟一篇，它还是20分钟一篇）<br>正常休息，上厕所。（这里有学长说可以前面拖点时间，这样可以听到别人口语在说什么来准备一下，不过lz太紧张了没听到别人怎么样）回来口语第一题问你喜欢原先的打牌还是现在的玩电子游戏消遣，感觉有点似曾相识？后面几个task几乎没准备，基本答的很一般。<del>有一个还没怎么答完。</del><br>话说考前从没写完过一篇作文，这次第一篇讲一个azore island，感觉中规中矩<br>大作文是有一笔public money，是用来造图书馆还是修公交好呢，这篇在xhd做过，可惜回忆起来很少，马马虎虎造完了。（考试时用的键盘是薄膜键盘，键程较短，上面有薄膜；看到98上说可以把键盘从抽屉里拿出来，而且lz还撕掉了薄膜，实测没什么问题，另外打字速度确实也挺重要）</p>
<h3 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h3><ul>
<li><strong>词汇量</strong>这个东西肯定是多多益善。lz高考完就大概想起来了去扇贝背下单词？感觉单词量不是很多，但感觉考下来勉强够用。（感觉单词量最主要的帮助是阅读里的词汇题和阅读的速度），慢慢背单词吧。</li>
<li><strong>听力</strong>和<strong>阅读</strong>感觉是我们中国学生擅长的部分，lz这次虽然几乎没怎么准备但也还行。下次考前可以抽出时间多刷题，应该问题不是很大。（感觉看看美剧什么挺轻松愉快也挺有帮助的）</li>
<li><strong>口语</strong>的话感觉应试技巧挺重要的。口音的话一是比较难提升，二是感觉托福只要口音不是太离谱应该问题也不大？限时也很重要，要在限时内瞬间发散出几个点，然后回答还是挺需要训练的。当然发散只是针对第一个task，后面几个都是考验听力和迅速记忆的能力。应该也是考刷题吧。</li>
<li><strong>写作</strong>的话暂时没什么想说的。考下来感觉自己打字速度稍慢，而且感觉大作文写不长？应该是不大会发散思维还有本身写作能力不够，下次再说吧。<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3>感谢cc98上的很多经验贴，给了我很多帮助。以下仅仅是部分。<br><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5469354">https://www.cc98.org/topic/5469354</a><br><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5370702">https://www.cc98.org/topic/5370702</a><br><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5079843">https://www.cc98.org/topic/5079843</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/" data-id="clb0zvtyv000ekctohcc04m6z" data-title="托福回忆" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          晚安短信Day2
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022暑假不完全总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>