<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网站の食用手册 | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网站の食用手册Tips 网站本身是基于PC端开发的，在手机上页面会变得比较奇怪，一些特效也会显示不出来（ 右上角的 ”About me” 是一个简单的自我介绍， 原因是每次自我介绍我都会变哑巴。 遇到各种各样的bug那都是正常现象  Q&amp;AQ. 为什么写这个网站？ A. 起初看到几位同学&amp;学长的博客（没经过他们同意就不把他们的放在这了），一开始只是简单浏览了里面的内容，后来某天突发">
<meta property="og:type" content="article">
<meta property="og:title" content="网站の食用手册">
<meta property="og:url" content="http://example.com/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="网站の食用手册Tips 网站本身是基于PC端开发的，在手机上页面会变得比较奇怪，一些特效也会显示不出来（ 右上角的 ”About me” 是一个简单的自我介绍， 原因是每次自我介绍我都会变哑巴。 遇到各种各样的bug那都是正常现象  Q&amp;AQ. 为什么写这个网站？ A. 起初看到几位同学&amp;学长的博客（没经过他们同意就不把他们的放在这了），一开始只是简单浏览了里面的内容，后来某天突发">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-04T14:28:28.000Z">
<meta property="article:modified_time" content="2022-06-05T04:02:51.062Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网站の食用手册" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/" class="article-date">
  <time class="dt-published" datetime="2022-06-04T14:28:28.000Z" itemprop="datePublished">2022-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网站の食用手册
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网站の食用手册"><a href="#网站の食用手册" class="headerlink" title="网站の食用手册"></a>网站の食用手册</h1><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ol>
<li><big>网站本身是基于PC端开发的，在手机上页面会变得比较奇怪，一些特效也会显示不出来（</big></li>
<li><big>右上角的 ”About me” 是一个简单的自我介绍， 原因是每次自我介绍我都会变哑巴。</big></li>
<li><big><del>遇到各种各样的bug那都是正常现象</del></big></li>
</ol>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p><big>Q. 为什么写这个网站？</big></p>
<p><big>A. 起初看到几位同学&amp;学长的博客（没经过他们同意就不把他们的放在这了），一开始只是简单浏览了里面的内容，后来某天突发奇想：我为什么不也搞一个呢？于是在连肝了几个晚上后就有了现在的样子。</big></p>
<hr>
<p><big>A. 花了多久啊（&gt;_&lt;)</big></p>
<p><big>Q. 建站初期恰逢刚考完期中考，连着几个晚上都在解决一些bug和熟悉这个框架。后来就是一些无止境的美化了，努力把它变成看着更顺眼的样子。</big></p>
<p><big>再后来因为技术力比较菜，写不出啥文章来……乐</big></p>
<hr>
<p><big>Q. 这个网站是怎么实现的捏？</big></p>
<p><big>A. 首先其实搭建这样一个博客比想象中简单好多，大部分工作都是站在前人的肩膀上完成的, 并不需要什么cs方面的知识。</big></p>
<p><big>首先关于服务器，这个网站是借助GitHub实现的，万能的GitHub有专门的功能可以帮助建立一个简陋的Pages。</big></p>
<p><big>然后我选用的是hexo框架，配合Git用ssh连接到自己的GitHub账号后，可以通过类似命令行的方式一键把本地写的东西推到网页上，<del>对我这样的小白来说十分神奇</del>。</big></p>
<p><big>关于网站的美化，网上有很多基于hexo框架定制的主题，基本都有很详细的说明文档。当然有些不满意的地方我写了点css来使其变成我想要的样子。</big></p>
<p><big>QAQ. 差不多就是这样子了，<del>其实我应该单独写篇文章的</del>。</big></p>
<hr>
<p><big>A. 以后会更新啥？</big></p>
<p><big>Q. 其实当时做这个博客的初衷就是用一种华丽呼哨的方式记录我觉得有趣的or经历的一些事情。</big></p>
<p><big>后续应该会写一些学习上或技术上的知识&amp;经验，也会写一些学期总结or上过的课的感受。（主要是看到隔壁计院有很多分享帖，但数院似乎不多，导致在选课和规划上遇到很多纠结的地方……）</big></p>
<p><big>当然，受制于时间原因以及有限的水平，文章都十分粗浅（以及漏洞百出？）大佬们看到就图一乐or私戳跟我交流哦<del>（随时欢迎哦</del>）</big></p>
<p><big>似乎写在公众号上受众会更广一些？<del>当然是受不了秀米那个奇奇怪怪的编辑器</del>。</big></p>
<h2 id="更上一层楼"><a href="#更上一层楼" class="headerlink" title="更上一层楼"></a>更上一层楼</h2><p><big>虽然花了很久，但感觉还是有点意义的，至少有点像模像样的了……</big></p>
<p><big>首先就是搭博客本身的收获。逼着我去翻文档，去学习各种可能老师很少教的知识。比如Git，比如一些简单的css，HTML语言的编写，一些奇奇怪怪的知识（ssh，ping，dns等),  <del>原来前端还是挺有意思的嘛</del>。</big></p>
<p><big>另外（单方面）认识了一些佬们。他们有的有光辉的竞赛经历，有的在b站上有几万粉丝。明明大家都是同龄人，却让我有种“人类进化又不带上我” 的感觉orz。</big></p>
<p><big>还有就是拉了几位小伙伴进这个大坑（乐），想想他们也会经历一遍面对文档束手无策的样子就开始面带微笑（乐）。Anyway, 期待一波吧~</big></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/" data-id="clb0zvtz1000rkctohg4sdslx" data-title="网站の食用手册" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          笔记软件评测
        
      </div>
    </a>
  
  
    <a href="/2022/05/27/vim%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>