<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TSP | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TSP问题问题描述旅行商问题（Travelling salesman problem），只在平面上给定一系列城市的坐标，有一个旅行商要从其中一个城市出发，经过所有城市后再回到起点。求问怎么走使总路程最短？ 这个是图论里的著名问题，而且是NP-hard问题，一般会用各种启发式算法去寻找解（能最大概率地找到最优解） 我在数模建模的时候遇到了这个问题，下面选用遗传算法 x Python来实现。 一个例子">
<meta property="og:type" content="article">
<meta property="og:title" content="TSP">
<meta property="og:url" content="http://example.com/2022/05/14/TSP/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="TSP问题问题描述旅行商问题（Travelling salesman problem），只在平面上给定一系列城市的坐标，有一个旅行商要从其中一个城市出发，经过所有城市后再回到起点。求问怎么走使总路程最短？ 这个是图论里的著名问题，而且是NP-hard问题，一般会用各种启发式算法去寻找解（能最大概率地找到最优解） 我在数模建模的时候遇到了这个问题，下面选用遗传算法 x Python来实现。 一个例子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/14/TSP/%E6%97%A0%E8%B7%AF%E7%BA%BF%E6%95%A3%E7%82%B9.png">
<meta property="og:image" content="http://example.com/2022/05/14/TSP/%E6%9C%80%E7%BB%88%E8%B7%AF%E7%BA%BF.png">
<meta property="article:published_time" content="2022-05-14T10:06:33.000Z">
<meta property="article:modified_time" content="2022-05-24T03:40:05.283Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/14/TSP/%E6%97%A0%E8%B7%AF%E7%BA%BF%E6%95%A3%E7%82%B9.png">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TSP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/14/TSP/" class="article-date">
  <time class="dt-published" datetime="2022-05-14T10:06:33.000Z" itemprop="datePublished">2022-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS/">CS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TSP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TSP问题"><a href="#TSP问题" class="headerlink" title="TSP问题"></a>TSP问题</h1><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>旅行商问题（Travelling salesman problem），只在平面上给定一系列城市的坐标，有一个旅行商要从其中一个城市出发，经过所有城市后再回到起点。求问怎么走使总路程最短？</p>
<p>这个是图论里的著名问题，而且是NP-hard问题，一般会用各种启发式算法去寻找解（能最大概率地找到最优解）</p>
<p>我在数模建模的时候遇到了这个问题，下面选用<strong>遗传算法</strong> x <strong>Python</strong>来实现。</p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>已知平面上有下列点，求问怎么走使总路程最短？</p>
<p><img src="/2022/05/14/TSP/%E6%97%A0%E8%B7%AF%E7%BA%BF%E6%95%A3%E7%82%B9.png"></p>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p><img src="/2022/05/14/TSP/%E6%9C%80%E7%BB%88%E8%B7%AF%E7%BA%BF.png"></p>
<p><strong>寻得的最佳路线是：</strong></p>
<p>1–&gt;4–&gt;6–&gt;5–&gt;3–&gt;2–&gt;11–&gt;10–&gt;9–&gt;8–&gt;7–&gt;1</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> floor</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment">#导入所需要的库</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入数据</span></span><br><span class="line"><span class="comment"># 这里加入了一个(0,0)为起点（最后也回到这个点）</span></span><br><span class="line">data = np.array([<span class="number">0</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">135.5</span>,<span class="number">30</span>,<span class="number">112.5</span>,<span class="number">30</span>,<span class="number">87.5</span>,</span><br><span class="line">    <span class="number">50</span>,<span class="number">112.5</span>,<span class="number">50</span>,<span class="number">87.5</span>,<span class="number">50</span>,<span class="number">37.5</span>,<span class="number">110</span>,<span class="number">62.5</span>,</span><br><span class="line">    <span class="number">190</span>,<span class="number">62.5</span>,<span class="number">190</span>,<span class="number">162.5</span>,<span class="number">190</span>,<span class="number">187.5</span>]).reshape(<span class="number">11</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gena_TSP</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,data,maxgen=<span class="number">300</span>,size_pop=<span class="number">200</span>,cross_prob=<span class="number">0.9</span>,pmuta_prob=<span class="number">0.01</span>,select_prob=<span class="number">0.8</span></span>):</span><br><span class="line">        self.maxgen = maxgen <span class="comment">#最大迭代次数</span></span><br><span class="line">        self.size_pop = size_pop  <span class="comment">#群体个数</span></span><br><span class="line">        self.cross_prob = cross_prob <span class="comment">#交叉概率</span></span><br><span class="line">        self.pmuta_prob = pmuta_prob <span class="comment">#变异概率</span></span><br><span class="line">        self.select_prob = select_prob <span class="comment">#选择概率</span></span><br><span class="line">        </span><br><span class="line">        self.data = data   <span class="comment">#城市的左边数据</span></span><br><span class="line">        self.num =<span class="built_in">len</span>(data) <span class="comment">#城市个数 对应染色体长度</span></span><br><span class="line">        </span><br><span class="line">        self.matrix_distance = self.matrix_dis() </span><br><span class="line">       <span class="comment">#距离矩阵n*n, 第[i,j]个元素表示城市i到j距离matrix_dis函数见下文</span></span><br><span class="line">        </span><br><span class="line">        self.select_num = <span class="built_in">max</span>(floor(self.size_pop*self.select_prob+<span class="number">0.5</span>),<span class="number">2</span>) </span><br><span class="line">       <span class="comment">#通过选择概率确定子代的选择个数</span></span><br><span class="line"></span><br><span class="line">        self.chrom = np.array([<span class="number">0</span>]*self.size_pop*self.num).reshape(self.size_pop,self.num)</span><br><span class="line">        self.sub_sel = np.array([<span class="number">0</span>]*self.select_num*self.num).reshape(self.select_num,self.num)</span><br><span class="line">        <span class="comment">#父代和子代群体的初始化（不直接用np.zeros是为了保证单个染色体的编码为整数，np.zeros对应的数据类型为浮点型）   </span></span><br><span class="line">        </span><br><span class="line">        self.fitness = np.zeros(self.size_pop)</span><br><span class="line">        <span class="comment">#存储群体中每个染色体的路径总长度，对应单个染色体的适应度就是其倒数</span></span><br><span class="line"></span><br><span class="line">        self.best_fit = []</span><br><span class="line">        self.best_path= []</span><br><span class="line">        <span class="comment">#保存每一步的群体的最优路径和距离</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">matrix_dis</span>(<span class="params">self</span>):</span><br><span class="line">        res = np.zeros((self.num,self.num))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.num):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,self.num):</span><br><span class="line">                res[i,j] = np.linalg.norm(self.data[i,:]-self.data[j,:])</span><br><span class="line">                res[j,i] = res[i,j]</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">rand_chrom</span>(<span class="params">self</span>):</span><br><span class="line">            rand_ch = np.array(<span class="built_in">range</span>(self.num))</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.size_pop):</span><br><span class="line">                np.random.shuffle(rand_ch)</span><br><span class="line">                self.chrom[i,:]= rand_ch</span><br><span class="line">                self.fitness[i] = self.comp_fit(rand_ch)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算单个染色体的路径距离值，可利用该函数更新self.fittness</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">comp_fit</span>(<span class="params">self, one_path</span>):</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.num-<span class="number">1</span>):</span><br><span class="line">            res += self.matrix_distance[one_path[i],one_path[i+<span class="number">1</span>]]</span><br><span class="line">        res += self.matrix_distance[one_path[-<span class="number">1</span>],one_path[<span class="number">0</span>]]</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">out_path</span>(<span class="params">self, one_path</span>):</span><br><span class="line">        res = <span class="built_in">str</span>(one_path[<span class="number">0</span>]+<span class="number">1</span>)+<span class="string">&#x27;--&gt;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.num):</span><br><span class="line">            res += <span class="built_in">str</span>(one_path[i]+<span class="number">1</span>)+<span class="string">&#x27;--&gt;&#x27;</span></span><br><span class="line">        res += <span class="built_in">str</span>(one_path[<span class="number">0</span>]+<span class="number">1</span>)+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">select_sub</span>(<span class="params">self</span>):</span><br><span class="line">        fit = <span class="number">1.</span>/(self.fitness) <span class="comment">#适应度函数</span></span><br><span class="line">        cumsum_fit = np.cumsum(fit)</span><br><span class="line">        pick = cumsum_fit[-<span class="number">1</span>]/self.select_num*(np.random.rand()+np.array(<span class="built_in">range</span>(self.select_num)))</span><br><span class="line">        i,j = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">        index = []</span><br><span class="line">        <span class="keyword">while</span> i&lt;self.size_pop <span class="keyword">and</span> j&lt;self.select_num:</span><br><span class="line">            <span class="keyword">if</span> cumsum_fit[i]&gt;= pick[j]:</span><br><span class="line">                index.append(i)</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">        self.sub_sel = self.chrom[index,:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">cross_sub</span>(<span class="params">self</span>):</span><br><span class="line">            <span class="keyword">if</span> self.select_num%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">                num = <span class="built_in">range</span>(<span class="number">0</span>,self.select_num,<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num = <span class="built_in">range</span>(<span class="number">0</span>,self.select_num-<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">                <span class="keyword">if</span> self.cross_prob&gt;=np.random.rand():</span><br><span class="line">                    self.sub_sel[i,:],self.sub_sel[i+<span class="number">1</span>,:] = self.intercross(self.sub_sel[i,:],self.sub_sel[i+<span class="number">1</span>,:])</span><br><span class="line">                    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">intercross</span>(<span class="params">self,ind_a,ind_b</span>):</span><br><span class="line">                r1 = np.random.randint(self.num)</span><br><span class="line">                r2 = np.random.randint(self.num)</span><br><span class="line">                <span class="keyword">while</span> r2 == r1:</span><br><span class="line">                    r2 = np.random.randint(self.num)</span><br><span class="line">                left,right = <span class="built_in">min</span>(r1,r2),<span class="built_in">max</span>(r1,r2)</span><br><span class="line">                ind_a1 = ind_a.copy()</span><br><span class="line">                ind_b1 = ind_b.copy()</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(left,right+<span class="number">1</span>):</span><br><span class="line">                    ind_a2 = ind_a.copy()</span><br><span class="line">                    ind_b2 = ind_b.copy()</span><br><span class="line">                    ind_a[i] = ind_b1[i] </span><br><span class="line">                    ind_b[i] = ind_a1[i]</span><br><span class="line">                    x = np.argwhere(ind_a==ind_a[i])</span><br><span class="line">                    y = np.argwhere(ind_b==ind_b[i])</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(x) == <span class="number">2</span>:</span><br><span class="line">                        ind_a[x[x!=i]] = ind_a2[i]</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(y) == <span class="number">2</span>:</span><br><span class="line">                        ind_b[y[y!=i]] = ind_b2[i]</span><br><span class="line">                <span class="keyword">return</span> ind_a,ind_b</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mutation_sub</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.select_num):</span><br><span class="line">            <span class="keyword">if</span> np.random.rand() &lt;= self.cross_prob:</span><br><span class="line">                r1 = np.random.randint(self.num)</span><br><span class="line">                r2 = np.random.randint(self.num)</span><br><span class="line">                <span class="keyword">while</span> r2 == r1:</span><br><span class="line">                    r2 = np.random.randint(self.num)</span><br><span class="line">                self.sub_sel[i,[r1,r2]] = self.sub_sel[i,[r2,r1]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reverse_sub</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.select_num):</span><br><span class="line">            r1 = np.random.randint(self.num)</span><br><span class="line">            r2 = np.random.randint(self.num)</span><br><span class="line">            <span class="keyword">while</span> r2 == r1:</span><br><span class="line">                r2 = np.random.randint(self.num)</span><br><span class="line">            left,right = <span class="built_in">min</span>(r1,r2),<span class="built_in">max</span>(r1,r2)</span><br><span class="line">            sel = self.sub_sel[i,:].copy()</span><br><span class="line">            </span><br><span class="line">            sel[left:right+<span class="number">1</span>] = self.sub_sel[i,left:right+<span class="number">1</span>][::-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> self.comp_fit(sel) &lt; self.comp_fit(self.sub_sel[i,:]):</span><br><span class="line">                self.sub_sel[i,:] = sel</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reins</span>(<span class="params">self</span>):</span><br><span class="line">        index = np.argsort(self.fitness)[::-<span class="number">1</span>]</span><br><span class="line">        self.chrom[index[:self.select_num],:] = self.sub_sel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">data</span>):</span><br><span class="line">    Path_short = Gena_TSP(data) <span class="comment">#根据位置坐标，生成一个遗传算法类</span></span><br><span class="line">    Path_short.rand_chrom()  <span class="comment">#初始化父类</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">#循环迭代遗传过程</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(Path_short.maxgen):</span><br><span class="line">        Path_short.select_sub()   <span class="comment">#选择子代</span></span><br><span class="line">        Path_short.cross_sub()    <span class="comment">#交叉</span></span><br><span class="line">        Path_short.mutation_sub() <span class="comment">#变异</span></span><br><span class="line">        Path_short.reverse_sub()  <span class="comment">#进化逆转</span></span><br><span class="line">        Path_short.reins()        <span class="comment">#子代插入</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#重新计算新群体的距离值</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(Path_short.size_pop):</span><br><span class="line">            Path_short.fitness[j] = Path_short.comp_fit(Path_short.chrom[j,:])</span><br><span class="line">         </span><br><span class="line">        <span class="comment">#每隔一百步显示当前群体的最优路径</span></span><br><span class="line">        index = Path_short.fitness.argmin()</span><br><span class="line">        <span class="keyword">if</span> (i+<span class="number">1</span>)%<span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;第&#x27;</span>+<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&#x27;步后的最短的路程: &#x27;</span>+<span class="built_in">str</span>( Path_short.fitness[index]))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;第&#x27;</span>+<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&#x27;步后的最优路径:&#x27;</span>)</span><br><span class="line">            Path_short.out_path(Path_short.chrom[index,:])<span class="comment"># 显示每一步的最优路径</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#存储每一步的最优路径及距离</span></span><br><span class="line">        Path_short.best_fit.append(Path_short.fitness[index])</span><br><span class="line">        Path_short.best_path.append(Path_short.chrom[index,:])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">## 绘制初始化的路径图</span></span><br><span class="line">    fig,ax=plt.subplots()</span><br><span class="line">    x = data[:,<span class="number">0</span>]</span><br><span class="line">    y = data[:,<span class="number">1</span>]</span><br><span class="line">    plt.xlim(<span class="number">0</span>,<span class="number">300</span>)</span><br><span class="line">    plt.ylim(<span class="number">0</span>,<span class="number">200</span>)</span><br><span class="line">    plt.xticks([<span class="number">0</span>,<span class="number">20</span>,<span class="number">40</span>,<span class="number">60</span>,<span class="number">80</span>,<span class="number">100</span>,<span class="number">120</span>,<span class="number">140</span>,<span class="number">160</span>,<span class="number">180</span>,<span class="number">200</span>,<span class="number">220</span>,<span class="number">240</span>,<span class="number">260</span>,<span class="number">280</span>,<span class="number">300</span>])</span><br><span class="line">    plt.yticks([<span class="number">0</span>,<span class="number">25</span>,<span class="number">50</span>,<span class="number">75</span>,<span class="number">100</span>,<span class="number">125</span>,<span class="number">150</span>,<span class="number">175</span>,<span class="number">200</span>,<span class="number">225</span>,<span class="number">250</span>,<span class="number">275</span>,<span class="number">300</span>])</span><br><span class="line">    ax.scatter(x, y,linewidths=<span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">for</span> i,txt <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(data)+<span class="number">1</span>)):</span><br><span class="line">        ax.annotate(txt,(x[i],y[i]))</span><br><span class="line">    res0 = Path_short.chrom[<span class="number">0</span>]</span><br><span class="line">    x0 = x[res0]</span><br><span class="line">    y0 = y[res0]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)-<span class="number">1</span>):</span><br><span class="line">        plt.quiver(x0[i], y0[i],x0[i+<span class="number">1</span>]-x0[i], y0[i+<span class="number">1</span>]-y0[i], color=<span class="string">&#x27;r&#x27;</span>, width=<span class="number">0.005</span>,angles=<span class="string">&#x27;xy&#x27;</span>,scale=<span class="number">1</span>, scale_units=<span class="string">&#x27;xy&#x27;</span>)  </span><br><span class="line">    plt.quiver(x0[-<span class="number">1</span>], y0[-<span class="number">1</span>],x0[<span class="number">0</span>]-x0[-<span class="number">1</span>], y0[<span class="number">0</span>]-y0[-<span class="number">1</span>], color=<span class="string">&#x27;r&#x27;</span>, width=<span class="number">0.005</span>,angles=<span class="string">&#x27;xy&#x27;</span>,scale=<span class="number">1</span>, scale_units=<span class="string">&#x27;xy&#x27;</span>)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="comment"># print(&#x27;初始染色体的路程: &#x27;+str( Path_short.fitness[0]))</span></span><br><span class="line">    <span class="keyword">return</span> Path_short  <span class="comment">#返回遗传算法结果类</span></span><br><span class="line"></span><br><span class="line">main(data)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/14/TSP/" data-id="clb0zvtyr0006kctodp4scebm" data-title="TSP" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/23/%E4%B8%80%E6%AC%A1%E6%A0%A1%E8%B5%9B%E5%9B%9E%E5%BF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一次校赛回忆
        
      </div>
    </a>
  
  
    <a href="/2022/05/08/AI%E7%94%BB%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AI画图</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>