<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大一上课程总结 | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大一上课程总结军训（2.0学分）来到大学第一堂课，因为本人意志力不强还特别爱偷懒，没去参加合唱和分列式，喜提拉胯绩点。结合身边的人的绩点来看，似乎参加了上面一个或两个绩点就比较好看了。（当然别的连似乎给分比较玄学） 公共经济分析导论（1.5通识）首先必须吹一下这门课~上的zbm老师的课，其实课程内容还是有些无聊的，但老师十分擅长调动课堂气氛。导致每次翻ppt都惊叹于老师能把这么生硬的知识讲的那么生">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上课程总结">
<meta property="og:url" content="http://example.com/2022/05/23/%E5%A4%A7%E4%B8%80%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="大一上课程总结军训（2.0学分）来到大学第一堂课，因为本人意志力不强还特别爱偷懒，没去参加合唱和分列式，喜提拉胯绩点。结合身边的人的绩点来看，似乎参加了上面一个或两个绩点就比较好看了。（当然别的连似乎给分比较玄学） 公共经济分析导论（1.5通识）首先必须吹一下这门课~上的zbm老师的课，其实课程内容还是有些无聊的，但老师十分擅长调动课堂气氛。导致每次翻ppt都惊叹于老师能把这么生硬的知识讲的那么生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T15:25:46.000Z">
<meta property="article:modified_time" content="2022-07-21T05:13:32.753Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大一上课程总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/23/%E5%A4%A7%E4%B8%80%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-05-23T15:25:46.000Z" itemprop="datePublished">2022-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一上课程总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="大一上课程总结"><a href="#大一上课程总结" class="headerlink" title="大一上课程总结"></a>大一上课程总结</h1><h2 id="军训（2-0学分）"><a href="#军训（2-0学分）" class="headerlink" title="军训（2.0学分）"></a>军训（2.0学分）</h2><p>来到大学第一堂课，因为本人意志力不强还特别爱偷懒，没去参加合唱和分列式，喜提拉胯绩点。结合身边的人的绩点来看，似乎参加了上面一个或两个绩点就比较好看了。（<del>当然别的连似乎给分比较玄学</del>）</p>
<h2 id="公共经济分析导论（1-5通识）"><a href="#公共经济分析导论（1-5通识）" class="headerlink" title="公共经济分析导论（1.5通识）"></a>公共经济分析导论（1.5通识）</h2><p>首先必须吹一下这门课~上的zbm老师的课，其实课程内容还是有些无聊的，但老师十分擅长调动课堂气氛。导致每次翻ppt都惊叹于老师能把这么生硬的知识讲的那么生动……作业是每次听课后写听课感想，本人前几次还听得比较认真后面经常间歇性摸鱼。感觉老师给分还是比较仁慈的。</p>
<h2 id="西方音乐简史（1-5通识）"><a href="#西方音乐简史（1-5通识）" class="headerlink" title="西方音乐简史（1.5通识）"></a>西方音乐简史（1.5通识）</h2><p>冬学期的通识课，看到周围很多人就推荐就果断冲了。但没有音乐基础的理工男慎选。当然老师是好老师，疫情期间cl老师甚至在家里还给我们弹钢琴，考核是两个大作业+期末的听辨测试。本人自认为还是认真准备的，无奈木耳朵完全分不清不同音乐的区别，论文因为不大会对音乐进行赏析得分估计也不高，最后喜提3.3……</p>
<h2 id="大学英语四"><a href="#大学英语四" class="headerlink" title="大学英语四"></a>大学英语四</h2><p>因为某些神奇的原因，高考英语拉胯的我大一上就上了大英四。joy老师的课作业似乎特别少，老师似乎更注重课堂上的交流和讨论，总结来说体验还是很棒的。不出意料班上有很多大神，对刚抛出的问题就能立马产出一个很有逻辑的回答，口语也很native，让本人望尘莫及，<del>好在我们组水平并不是很强</del>。每次quiz前都会过一遍单词，最后正常考试，绩点也还行。</p>
<h2 id="篮球中级班（1-0分体育课）"><a href="#篮球中级班（1-0分体育课）" class="headerlink" title="篮球中级班（1.0分体育课）"></a>篮球中级班（1.0分体育课）</h2><p>本人从初中开始打篮球，来港后自然毫不犹豫地选了篮球课，抱着磨炼技术更多的是结交球友的心态。浙大的体育考核可谓十分复杂，不仅有网上智慧树，著名的12分钟跑，更奇葩的是由于疫情篮球的投篮竟然改成一篇小作文（<del>真是无力吐槽</del>）由于对篮球的热爱，即使这门课在周一早八，还是挺有收获的，金老师训练内容虽然多，但人还是非常好说话的。我最后一个月一直没法到课，老师一直很耐心地帮我补考，最后也差点满了……<br>多嘴一句，嘉年华是个好东西，听说随便水水就能拿两分，两分可能就是一档绩点啊。</p>
<h2 id="万物运行的奥秘（1-5学分通识）"><a href="#万物运行的奥秘（1-5学分通识）" class="headerlink" title="万物运行的奥秘（1.5学分通识）"></a>万物运行的奥秘（1.5学分通识）</h2><p>冬学期的一门通识课，由物理系的张寒洁老师授课。听着这正经的名字，其实这是一门相声课，老师几百Mb的ppt其实是由一个大标题加无数搞笑图片组成的。课程无比轻松，体验极其舒适。上课从不点名，想听就听，唯一的作业是写篇文章来写周围感兴趣的物理现象，考试是全英文（但可以带字典和历年卷），总体大家差不多，学过高中物理应该不会差到哪里去。本人作业很随意，考试也是当天下午才打印的资料，最后给分很好。<br><del>谁能想到时间花得最少的课既然绩点最高呢</del></p>
<h2 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h2><p>冬学期的课，也是这学期上过最愉快的课。认识了几个有趣的灵魂，最后的给分特别好，拿了4.5。唯一的缺点就是事情有点多，大作业5000+字加上最后的期末情景剧展示，两个任务都压在期末可真是要命，简直火葬场。<del>再也不拖ddl了</del>。但其实课程内容还是很有趣的，不像思修那么无趣。期间老师还请到了两个优秀学长来分享经验。总之，这门课让我学到了很多东西，认识了很多朋友，给分还巨好，太好了吧。</p>
<h2 id="大计基"><a href="#大计基" class="headerlink" title="大计基"></a>大计基</h2><p>不是需要码代码的专业上的计算机课，知识点很多且杂，看完后对计算机会有一个很好地认识，但因为涉猎的太多所以都是浅尝辄止。学习方法就是上课想干嘛干嘛，但不要漏下作业，期末前花时间刷点题和看书就行。（后来听说可以用c小加c大替换大计基加任何一门语言，很遗憾刚进来的时候不知道，建议有志于提高码力的同学这样选）最后91分上岸</p>
<h2 id="数学分析1-（5学分）"><a href="#数学分析1-（5学分）" class="headerlink" title="数学分析1 （5学分）"></a>数学分析1 （5学分）</h2><p>大一数院的两名大课之一。总体学习难度比高等代数低，前几张比较难，有很多大的定理，后面导数和积分还是比较简单的，我的老师莫群上课比较慢，写的符号比较乱，所以上课不是在玩手机就是自己看看书。（但前几章我自己看有点吃力）虽然学习难度不是很大，但不知为啥考试的很多题我都做不出来，<del>绩点就不说了</del>.</p>
<h2 id="高等代数与解析几何1-（5学分）"><a href="#高等代数与解析几何1-（5学分）" class="headerlink" title="高等代数与解析几何1 （5学分）"></a>高等代数与解析几何1 （5学分）</h2><p>又一门大课……我们这一届改革把几何学和代数合在一起，其实学了之后发现确实有联系（解析几何里的一些性质都是用矩阵来描述）但教学过程一会教几何一会教代数就感觉很乱……这门课也是我大一上学的最吃力的一门（当然与上课经常摸鱼逃不开关系），里面有很多小的知识点，解题的时候也是计算量与思维并存，期中考前进行了较多的复习加上卷子比较简单拿了一个挺好的分数，期末考直接打回原形……最后绩点凄惨。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/23/%E5%A4%A7%E4%B8%80%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" data-id="clb0zvtyu000dkctogoqm0ydt" data-title="大一上课程总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/27/Linux%E7%B3%BB%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux系列
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/%E4%B8%80%E6%AC%A1%E6%A0%A1%E8%B5%9B%E5%9B%9E%E5%BF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一次校赛回忆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>