<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux系列 | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="听学姐说数院的小学期要学Linux，作为（**超爱折磨自己的Linux爱好者**）狂喜，遂写了这篇blog，旨在记录一下自己的折腾经历，也帮以后入坑的朋友们少踩点坑。 警告（Warning）如果你没有折腾过电脑的经历（比如连Windows的cmd都不知道怎么打开），折腾Linux对你或许有点痛苦，please做好心理准备…… 扫盲what is linux？linux 是一个操作系统（operat">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系列">
<meta property="og:url" content="http://example.com/2022/05/27/Linux%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="听学姐说数院的小学期要学Linux，作为（**超爱折磨自己的Linux爱好者**）狂喜，遂写了这篇blog，旨在记录一下自己的折腾经历，也帮以后入坑的朋友们少踩点坑。 警告（Warning）如果你没有折腾过电脑的经历（比如连Windows的cmd都不知道怎么打开），折腾Linux对你或许有点痛苦，please做好心理准备…… 扫盲what is linux？linux 是一个操作系统（operat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/27/Linux%E7%B3%BB%E5%88%97/2.png">
<meta property="og:image" content="http://example.com/2022/05/27/Linux%E7%B3%BB%E5%88%97/1.png">
<meta property="article:published_time" content="2022-05-27T04:40:56.000Z">
<meta property="article:modified_time" content="2022-06-29T07:11:06.921Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/27/Linux%E7%B3%BB%E5%88%97/2.png">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux系列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/27/Linux%E7%B3%BB%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-27T04:40:56.000Z" itemprop="datePublished">2022-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux系列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>听学姐说数院的小学期要学Linux，作为（**<del>超爱折磨自己的Linux爱好者</del>**）狂喜，遂写了这篇blog，旨在记录一下自己的折腾经历，也帮以后入坑的朋友们少踩点坑。</p>
<h3 id="警告（Warning）"><a href="#警告（Warning）" class="headerlink" title="警告（Warning）"></a>警告（Warning）</h3><p>如果你没有折腾过电脑的经历（比如连Windows的cmd都不知道怎么打开），折腾Linux对你或许有点痛苦，please做好心理准备……</p>
<h3 id="扫盲"><a href="#扫盲" class="headerlink" title="扫盲"></a>扫盲</h3><h3 id="what-is-linux？"><a href="#what-is-linux？" class="headerlink" title="what is linux？"></a>what is linux？</h3><p>linux 是一个操作系统（operating system）。最常见的操作系统就是Windows，大部分人从小接触的电脑都用的Windows，当然苹果是用的macos。</p>
<p><strong>linux有很多发行版</strong>：相当于一个娱乐公司（linux）下面有很多艺人（发行版）。Ubuntu是最常见的一个，其他还有deepin,arch……</p>
<p>操作系统就是让硬件与软件交互的东西。（我也不大会解释）</p>
<p>简单来说，操作系统由内核（kernel&lt;—-数院的学生应该会很熟悉这个词……），和外壳（shell）组成。</p>
<p>shell通常是一个黑框框，里面你可以输入一些指令，然后操作系统就会根据你的指令去干你要他干的事情。</p>
<p>windows 下的shell有cmd，powershell，git bash等，前两个你可以摁下win+R输入对应的名称，就会跳出一个框框。剩下一个要自己装。</p>
<p>装完Ubuntu后按Ctrl+alt+T 呼出Linux自带的bash (bash 应该就是shell的名字而已)</p>
<p>每个shell似乎都有自己的语法，但一般都是以linux的shell为准，里面可以干很多事情，不细说。你在装软件，blabla的时候一般都是通过在shell 里敲代码完成。所以如果要用明白，你要简单的知道一下shell的语法。</p>
<p><del>Windows下的shell都是阉割版，git bash 到几乎跟linux的shell差不多。</del></p>
<h3 id="介绍-Introduce"><a href="#介绍-Introduce" class="headerlink" title="介绍(Introduce)"></a>介绍(Introduce)</h3><p>Linux 是一个开源的操作系统，与我们平常用的Windows，macos有很多区别。linux爱好者似乎像信奉邪教一样，对Linux有种狂热的热爱。</p>
<p>不同于Windows把发行版命名为win7，win10，Linux不止有一家公司在维护（例如大名鼎鼎的Debian（大便）公司），所以发行版的名称也千奇百怪。比较著名的有：</p>
<p>Ubuntu（也是数院课用的），Deepin，Arch Linux，centos……</p>
<p>第一个Ubuntu是目前小白上手最多的方案，下面的教程都是基于Ubuntu。</p>
<h3 id="安装-Install"><a href="#安装-Install" class="headerlink" title="安装(Install)"></a>安装(Install)</h3><p><strong>前言：</strong></p>
<p>首先大部分人装Linux都不是一帆风顺的。操作系统是在硬件和不懂二进制的你之间构建一座桥（想进一步了解请移步：计院—操作系统），不同电脑的硬件不一样，对linux的兼容性也不一样，意为着你会遇到各种各样的问题。Anyway，我有三句真言送给你，请铭记在心：</p>
<p><img src="/2022/05/27/Linux%E7%B3%BB%E5%88%97/2.png"></p>
<p>主流（据我了解）有三种方案：</p>
<ol>
<li><p>在虚拟机中安装（初学者推荐），缺点是跑大的东西会比较卡，一般电脑都带不董。</p>
</li>
<li><p>安装双系统。好处是一步到位，坏处是比较折腾，而且新手第一次装容易崩。</p>
</li>
<li><p>wsl。听说很多人用这个，现在wsl也有了2.0版本，没用过不评价。</p>
</li>
</ol>
<p>这里我用的是第一种,安装的version是Vmware16+Ubuntu22.04。</p>
<p><strong>Tips：</strong></p>
<ol>
<li><p>建议安装最新版vmware，我一开始装的vm15兼容性出了很多问题，不得不卸载重装，而且这东西卸载巨麻烦……</p>
</li>
<li><p>Ubuntu最好不要像我一样装最新的……很多教程都是基于老版的，而且新版兼容性通常比老版差……18.04和20.04都很ok</p>
</li>
</ol>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>好了，我相信上面的问题肯定难不倒你，现在你已经看到那激动而性感的粉红色桌面了：（此处省略300字对壁纸的赞美）<img src="/2022/05/27/Linux%E7%B3%BB%E5%88%97/1.png"></p>
<p>OK，我们可以进行在开源的世界里遨游了！</p>
<p>现在我们来开启几个<strong>支线任务</strong>：</p>
<h3 id="后续："><a href="#后续：" class="headerlink" title="后续："></a>后续：</h3><p>抛弃了虚拟机，因为太卡了，不能完全发挥电脑的硬件能力……</p>
<p>有个非常厉害的朋友完全用Linux工作，这把我带进了大坑……于是折腾了好久的双系统，现在差不多能用了……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/27/Linux%E7%B3%BB%E5%88%97/" data-id="clb0zvtyp0003kcto1kjb9xvk" data-title="Linux系列" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/27/vim%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vim介绍
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/%E5%A4%A7%E4%B8%80%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大一上课程总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>