<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>knn | FrankGu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="KNNmy work输入一个点的坐标（以空格分割），能预测他的贫富度，并标出来显示在图上。 some problems 为什么把n_neighbors设为20？不是说要设成奇数吗？（这里分四类，无所谓了）  画图的时候为什么要搞个底色啊（我感觉底色跟点明明对应不上啊，有啥用啊）（竺佬说画图的时候出了点小问题）   tips运行时别忘了改读取时的文件路径名 效果展示  code12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="knn">
<meta property="og:url" content="http://example.com/2022/05/08/knn/index.html">
<meta property="og:site_name" content="FrankGu&#39;s Blog">
<meta property="og:description" content="KNNmy work输入一个点的坐标（以空格分割），能预测他的贫富度，并标出来显示在图上。 some problems 为什么把n_neighbors设为20？不是说要设成奇数吗？（这里分四类，无所谓了）  画图的时候为什么要搞个底色啊（我感觉底色跟点明明对应不上啊，有啥用啊）（竺佬说画图的时候出了点小问题）   tips运行时别忘了改读取时的文件路径名 效果展示  code12345678910">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/08/knn/1.png">
<meta property="article:published_time" content="2022-05-08T03:47:05.000Z">
<meta property="article:modified_time" content="2022-05-24T03:40:00.391Z">
<meta property="article:author" content="Frank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/08/knn/1.png">
  
    <link rel="alternate" href="/atom.xml" title="FrankGu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankGu&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-knn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/08/knn/" class="article-date">
  <time class="dt-published" datetime="2022-05-08T03:47:05.000Z" itemprop="datePublished">2022-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS/">CS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      knn
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h1><h3 id="my-work"><a href="#my-work" class="headerlink" title="my work"></a>my work</h3><p>输入一个点的坐标（以空格分割），能预测他的贫富度，并标出来显示在图上。</p>
<h3 id="some-problems"><a href="#some-problems" class="headerlink" title="some problems"></a>some problems</h3><ol>
<li><p>为什么把n_neighbors设为20？不是说要设成奇数吗？（这里分四类，无所谓了）</p>
</li>
<li><p>画图的时候为什么要搞个底色啊（我感觉底色跟点明明对应不上啊，有啥用啊）（竺佬说画图的时候出了点小问题）</p>
</li>
</ol>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>运行时别忘了改读取时的文件路径名</p>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><img src="/2022/05/08/knn/1.png" style="zoom:67%;">

<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> matplotlib.colors <span class="keyword">import</span> ListedColormap</span><br><span class="line"><span class="keyword">import</span> sklearn</span><br><span class="line"><span class="keyword">import</span> math </span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier, KNeighborsRegressor</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输入一个点：&quot;</span>)</span><br><span class="line">a,b=<span class="built_in">map</span>(<span class="built_in">float</span>,<span class="built_in">input</span>().split())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入数据</span></span><br><span class="line">column_names = [<span class="string">&#x27;CRIM&#x27;</span>, <span class="string">&#x27;ZN&#x27;</span>, <span class="string">&#x27;INDUS&#x27;</span>, <span class="string">&#x27;CHAS&#x27;</span>, <span class="string">&#x27;NOX&#x27;</span>, <span class="string">&#x27;RM&#x27;</span>, <span class="string">&#x27;AGE&#x27;</span>, <span class="string">&#x27;DIS&#x27;</span>, <span class="string">&#x27;RAD&#x27;</span>, <span class="string">&#x27;TAX&#x27;</span>, <span class="string">&#x27;PTRATIO&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;LSTAT&#x27;</span>, <span class="string">&#x27;MEDV&#x27;</span>]</span><br><span class="line">data = np.array(pd.read_csv(<span class="string">&#x27;D:\cs\EAIcourse\\03KNN/Boston.csv&#x27;</span>, index_col=<span class="number">0</span>))</span><br><span class="line">X = data[: , [<span class="number">2</span>, <span class="number">5</span>]]    <span class="comment">#取了第二行和第五行</span></span><br><span class="line">y = data[: , <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选定K值</span></span><br><span class="line">n_neighbors = <span class="number">21</span> <span class="comment"># 改成了奇数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置标签</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_label</span>(<span class="params"><span class="built_in">input</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">input</span> &lt; <span class="number">10.0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">input</span> &lt; <span class="number">20</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">input</span> &lt; <span class="number">30</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line"><span class="comment"># change the `MEDV` column data into label</span></span><br><span class="line">vfunc = np.vectorize(make_label)</span><br><span class="line">label = vfunc(y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把标签和数据合并</span></span><br><span class="line">label=np.array(label).transpose()</span><br><span class="line">Z=np.c_[X,label]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选一个点，输入坐标</span></span><br><span class="line">test_input_to_predict = np.array([a,b]) <span class="comment"># define a point to predict</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出他的label</span></span><br><span class="line">neighbor_list = <span class="built_in">sorted</span>(Z, key=<span class="keyword">lambda</span> x :<span class="built_in">abs</span>(x[<span class="number">0</span>]-test_input_to_predict[<span class="number">0</span>])+<span class="built_in">abs</span>(x[<span class="number">1</span>]-test_input_to_predict[<span class="number">1</span>])) <span class="comment"># write your own key function to find test input&#x27;s neighbors</span></span><br><span class="line"><span class="comment">#用的是曼哈顿距离</span></span><br><span class="line"><span class="comment"># n_neighbors就是k值</span></span><br><span class="line">K_nearest_neighbors = neighbor_list[: n_neighbors]  <span class="comment"># 按距离排序后选前K个</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(K_nearest_neighbors)):</span><br><span class="line">    K_nearest_neighbors[i]=K_nearest_neighbors[i][<span class="number">2</span>]</span><br><span class="line">counter = collections.Counter(K_nearest_neighbors)  <span class="comment"># 在前K个里面投票</span></span><br><span class="line">res=counter.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(res)     <span class="comment">#选票数最多的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 画图</span></span><br><span class="line">clf = KNeighborsClassifier(n_neighbors, weights=<span class="string">&quot;distance&quot;</span>)</span><br><span class="line">clf.fit(X, label)</span><br><span class="line">cmap_light = ListedColormap([<span class="string">&quot;salmon&quot;</span>, <span class="string">&quot;cornflowerblue&quot;</span>, <span class="string">&quot;limegreen&quot;</span>, <span class="string">&quot;orange&quot;</span>])</span><br><span class="line">cmap_bold = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;green&quot;</span>,  <span class="string">&quot;orange&quot;</span>]</span><br><span class="line">income_level = [<span class="string">&quot;poor&quot;</span>, <span class="string">&#x27;enough&#x27;</span>, <span class="string">&#x27;median&#x27;</span>, <span class="string">&#x27;rich&#x27;</span>]</span><br><span class="line">h = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># *plotting section, you do not need to pay attention</span></span><br><span class="line"><span class="comment"># Plot the decision boundary. </span></span><br><span class="line"><span class="comment"># For that, we will assign a color to each grid-point in total 2D area</span></span><br><span class="line"><span class="comment"># This is done by K-Means model predict, see how model split the 2D space</span></span><br><span class="line">x_min, x_max = X[:, <span class="number">0</span>].<span class="built_in">min</span>() - <span class="number">1</span>, X[:, <span class="number">0</span>].<span class="built_in">max</span>() + <span class="number">1</span></span><br><span class="line">y_min, y_max = X[:, <span class="number">1</span>].<span class="built_in">min</span>() - <span class="number">1</span>, X[:, <span class="number">1</span>].<span class="built_in">max</span>() + <span class="number">1</span></span><br><span class="line">xx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))</span><br><span class="line">Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])</span><br><span class="line">Z = Z.reshape(xx.shape)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># *you don&#x27;t need pay attention: plotting section</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">plt.contourf(xx, yy, Z, cmap=cmap_light) <span class="comment"># 控制图片底色</span></span><br><span class="line">sns.scatterplot(</span><br><span class="line">    x=X[:, <span class="number">0</span>],</span><br><span class="line">    y=X[:, <span class="number">1</span>],</span><br><span class="line">    hue=np.array(income_level)[label],</span><br><span class="line">    palette=cmap_bold,</span><br><span class="line">    alpha=<span class="number">1.0</span>,</span><br><span class="line">    edgecolor=<span class="string">&quot;black&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">plt.xlim(xx.<span class="built_in">min</span>(), xx.<span class="built_in">max</span>())</span><br><span class="line">plt.ylim(yy.<span class="built_in">min</span>(), yy.<span class="built_in">max</span>())</span><br><span class="line">plt.title(</span><br><span class="line">    <span class="string">&quot;4-Class classifiction by INDUS and NOX (k = %i, weights = distance)&quot;</span> % (n_neighbors)</span><br><span class="line">)</span><br><span class="line">plt.xlabel(<span class="string">&quot;INDUS&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;NOX&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来我会在图里把预测的点标出来</span></span><br><span class="line">plt.scatter(test_input_to_predict[<span class="number">0</span>],test_input_to_predict[<span class="number">1</span>],marker=<span class="string">&#x27;*&#x27;</span>,c=<span class="string">&#x27;red&#x27;</span>,s=<span class="number">200</span>)</span><br><span class="line">plt.text(test_input_to_predict[<span class="number">0</span>],test_input_to_predict[<span class="number">1</span>],<span class="built_in">str</span>(income_level[<span class="built_in">int</span>(res)]))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/08/knn/" data-id="clb0zvtys0007kcto4madfrmz" data-title="knn" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/08/AI%E7%94%BB%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI画图
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E5%BF%86-%E6%80%BB%E7%BB%93/">回忆&总结</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1Day2/">晚安短信Day2</a>
          </li>
        
          <li>
            <a href="/2022/11/28/%E6%89%98%E7%A6%8F%E5%9B%9E%E5%BF%86/">托福回忆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/2022%E6%9A%91%E5%81%87%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%80%BB%E7%BB%93/">2022暑假不完全总结</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B/">笔记软件评测</a>
          </li>
        
          <li>
            <a href="/2022/06/04/%E7%BD%91%E7%AB%99%E3%81%AE%E9%A3%9F%E7%94%A8%E6%89%8B%E5%86%8C/">网站の食用手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>